<html>
    <head>
        <title>table1</title>
    </head>
    <body>
        <center>
            <p>Mid Summer-2019</p><br><br>
        <table border="2" height="500" width="500">
    
            <tr>
                <td><center>A</center></td>
                <td><center>B</center></td>
                <td><center>C</center></td>
                <td><center>D</center></td>
                <td rowspan="2"><center>E</center></td>               
            </tr>
            
            
            <tr>
                <td><center>F</center></td>
                <td colspan="2"><center>G</center></td>
                <td><center>H</center></td>
                
                
            </tr>
            
            <tr>
                <td rowspan="2"><center>I</center></td>
                <td><center>J</center></td>
                <td rowspan="2" colspan="2"><center>K</center></td>
                <td><center>L</center></td>
                
            </tr>
            <tr>
                <td><center>M</center></td>
                <td rowspan="2"><center>N</center></td>
                
            </tr>
            <tr>
                <td colspan="2"><center>O</center></td>
                <td><center>P</center></td>
                <td><center>Q</center></td>
                
            </tr>
        </table>
    </center>





    <br><br>
    <center>
    <p>Spring 2019</p>
    <table border="2" width="400" height="300">
        <tr>
            <td><center>Header</center></td>
            <td><center>Header</center></td>
            <td><center>Header</center></td>
            <td><center>Header</center></td>

        </tr>
        <tr>
            <td rowspan="4"><center>You can span down.</center></td>
            <td colspan="3">You can span across.</td>

        </tr>
        <tr>
            <td colspan="2">It's like a puzzle.</td>
            <td rowspan="3"><center>Over here.</center></td>

        </tr>
        <tr>
            <td rowspan="2"><center>This way.</center></td>
            <td>That way.</td>
            
        </tr>
        <tr>
            <td>Where am I?</td>

        </tr>
       
    </table>
    
</center>



<br><br>
<center>
    <p>Midterm Exam - Fall 18</p>
    <table border="2" width="400" height="300">
        <tr>
            <th colspan="2"><center>Total No. of students</center></th>
            <th><center>Total No. of Scripts</center></th>

        </tr>
        <tr>
            <td colspan="2">
            <b>TO:</b>
            <P>Daffodil International University</P>
            <p>Mirpur Road</p>
            <p>Dhaka 1217</p>
            </td>

            <td>
                <b>FROM:</b>
                <P>Mr. Teacher</P>
                <p>Dhanmondi</p>
                <p>Dhaka 1207</p>
                </td>
            
        </tr>
        <tr>
            <th><center>Name/Description</center></th>
            <th><center>Qty.</center></th>
            <th><center>@</center></th>
          

            
        </tr>
        <tr>
            <td>Mid Ques</td>
            <td>250</td>
            <td>Main</td>

            
        </tr>
        <tr>
            <td>Mid Ques</td>
            <td>30</td>
            <td>Permanent</td>
            
        </tr>
        <tr>
            <td>Mid Ques</td>
            <td>20</td>
            <td>Uttara</td>
            
        </tr>
        <tr>
            <td><center><b>Total</b></center></td>
            <td colspan="2">300</td>
            
            
        </tr>
        
    </table>
</center>

<br>
<br>
<br>
<center>
    <table border="1" width="500px" cellspacing="0">
        <tr>
            <td><center><p><b>A test table with merged cells</b></p></center>
                <center>
                    <table border="1" cellspacing="0">
                        <tr>
                            <th rowspan="2"></th>
                            <th colspan="2">average</th>
                            <th  rowspan="2">Red eyes</th>

                        </tr>
                        <tr>
                            <th>
                                height
                            </th>
                            <th>
                                weight
                            </th>
                        </tr>
                        <tr>
                            <td>males</td>
                            <td>1.9</td>
                            <td>0.003</td>
                            <td>40%</td>
                        </tr>
                        <tr>
                            <td>females</td>
                            <td>1.7</td>
                            <td>0.002</td>
                            <td>43%</td>
                        </tr>
                    </table>
                </center>

            </td>

        </tr>
        
    </table>

</center>

<center>
    <table border="1" width="500px" height="400px">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td rowspan="2">E</td>

        </tr>
        <tr>
            <td>F</td>
            <td colspan="2">G</td>
            <td>H</td>
            
        </tr>
        <tr>
            <td rowspan="2">I</td>
            <td>J</td>
            <td rowspan="2" colspan="2">K</td>
            <td>L</td>
            
        </tr>
        <tr>
            <td>M</td>
            <td rowspan="2">N</td>
            
        </tr>
        <tr>
            <td colspan="2">O</td>
            <td>P</td>
            <td>Q</td>
            
        </tr>
    </table>
</center>


    </body>
</html>